<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QPd-CK-Uiq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="YrE-BA-gMx">
            <objects>
                <tableViewController id="n86-xz-vkQ" customClass="ListadoFacturasController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W0O-dZ-h42">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="8FG-7W-zai" detailTextLabel="VoS-j1-qWv" style="IBUITableViewCellStyleSubtitle" id="KHC-en-XZd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KHC-en-XZd" id="IGG-p6-iaN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8FG-7W-zai">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VoS-j1-qWv">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="n86-xz-vkQ" id="DsK-65-ZsB"/>
                            <outlet property="delegate" destination="n86-xz-vkQ" id="XNc-5f-PXf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="g0w-QX-3fT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N4N-Dg-eKz">
                            <connections>
                                <segue destination="vK2-tA-Rz9" kind="show" identifier="editarContacto" id="ZRU-Qb-L2D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Tfc-iU-x7I" kind="show" identifier="verFactura" id="hHH-wK-vOB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0V-2w-D12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yYC-5M-Ndt">
            <objects>
                <navigationController toolbarHidden="NO" id="vK2-tA-Rz9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oog-v3-T5E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hw4-Ob-A2K">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="WJP-IP-Gyn" kind="relationship" relationship="rootViewController" id="w28-S8-UkR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylP-gJ-cFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="116"/>
        </scene>
        <!--EDITAR FACTURA-->
        <scene sceneID="ZVs-4K-xNO">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="WJP-IP-Gyn" customClass="EditarFacturaController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d4d-rk-Wt3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="27o-js-61J">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ejD-OZ-6ob">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ejD-OZ-6ob" id="lqy-9I-u5y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3r-W3-FGd">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Factura Número:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPi-hl-vh9">
                                                            <rect key="frame" x="0.0" y="0.0" width="127.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KNP-kF-tQQ">
                                                            <rect key="frame" x="127.5" y="0.0" width="227.5" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="k3r-W3-FGd" secondAttribute="trailing" constant="10" id="VXW-uX-I06"/>
                                                <constraint firstItem="k3r-W3-FGd" firstAttribute="leading" secondItem="lqy-9I-u5y" secondAttribute="leading" constant="10" id="cSZ-Uz-B1A"/>
                                                <constraint firstItem="k3r-W3-FGd" firstAttribute="top" secondItem="lqy-9I-u5y" secondAttribute="top" id="ukV-AU-sBq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yuW-r6-gmB">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yuW-r6-gmB" id="Pd4-gx-G21">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Sfn-CR-FdA">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de expedición" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRm-rh-11h">
                                                            <rect key="frame" x="0.0" y="0.0" width="152" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0WU-H9-Wih">
                                                            <rect key="frame" x="155" y="0.0" width="200" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="sqx-u8-JXc"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Sfn-CR-FdA" secondAttribute="trailing" constant="10" id="Beg-he-qib"/>
                                                <constraint firstItem="Sfn-CR-FdA" firstAttribute="top" secondItem="Pd4-gx-G21" secondAttribute="top" id="HyI-Pl-GgH"/>
                                                <constraint firstItem="Sfn-CR-FdA" firstAttribute="leading" secondItem="Pd4-gx-G21" secondAttribute="leading" constant="10" id="oIv-bD-vwn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zo3-nh-jJK">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zo3-nh-jJK" id="XzX-Ws-Vwd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bbU-6f-ttP">
                                                    <rect key="frame" x="10" y="6" width="355" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de Operación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECL-2t-Wfl">
                                                            <rect key="frame" x="0.0" y="0.0" width="152" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rot-cR-YqY">
                                                            <rect key="frame" x="155" y="0.0" width="200" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="ctg-uj-6F9"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bbU-6f-ttP" secondAttribute="trailing" constant="10" id="0UK-y1-SDm"/>
                                                <constraint firstItem="bbU-6f-ttP" firstAttribute="leading" secondItem="XzX-Ws-Vwd" secondAttribute="leading" constant="10" id="N6J-p1-qke"/>
                                                <constraint firstItem="bbU-6f-ttP" firstAttribute="top" secondItem="XzX-Ws-Vwd" secondAttribute="top" constant="6" id="xT3-Bf-AwM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="esp-8X-Cef">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="esp-8X-Cef" id="odn-XX-DPV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="left" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9sA-Zs-J7v">
                                                    <rect key="frame" x="10" y="6" width="355" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CIF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8m-Nv-oHW">
                                                            <rect key="frame" x="0.0" y="0.0" width="21.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CnW-Eh-c5x">
                                                            <rect key="frame" x="24.5" y="0.0" width="330.5" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9sA-Zs-J7v" firstAttribute="leading" secondItem="odn-XX-DPV" secondAttribute="leading" constant="10" id="37K-3e-oQZ"/>
                                                <constraint firstAttribute="trailing" secondItem="9sA-Zs-J7v" secondAttribute="trailing" constant="10" id="Bue-En-xKE"/>
                                                <constraint firstItem="9sA-Zs-J7v" firstAttribute="top" secondItem="odn-XX-DPV" secondAttribute="top" constant="6" id="dNF-bn-xES"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vRI-Pn-uXb">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vRI-Pn-uXb" id="Aoe-Oi-C6T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre o Razón Social:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBa-oK-b5I">
                                                    <rect key="frame" x="9" y="8" width="358" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pWG-Ra-BaJ">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pWG-Ra-BaJ" id="O5g-rb-D90">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QpR-26-pzf">
                                                    <rect key="frame" x="10" y="2" width="355" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QpR-26-pzf" secondAttribute="trailing" constant="10" id="WgO-IA-5Cm"/>
                                                <constraint firstItem="QpR-26-pzf" firstAttribute="top" secondItem="O5g-rb-D90" secondAttribute="top" constant="2" id="mf0-C9-RoM"/>
                                                <constraint firstItem="QpR-26-pzf" firstAttribute="leading" secondItem="O5g-rb-D90" secondAttribute="leading" constant="10" id="vXD-rH-YnZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZVt-wH-Aye">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZVt-wH-Aye" id="F17-U1-Opt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Concepto:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kj-zN-teF">
                                                    <rect key="frame" x="9" y="3" width="358" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cxz-8m-Aml">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cxz-8m-Aml" id="fsk-M8-0n5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGL-sP-QxD">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MGL-sP-QxD" secondAttribute="trailing" constant="10" id="7Hs-Wl-0VT"/>
                                                <constraint firstItem="MGL-sP-QxD" firstAttribute="top" secondItem="fsk-M8-0n5" secondAttribute="top" id="IL7-52-gr0"/>
                                                <constraint firstItem="MGL-sP-QxD" firstAttribute="leading" secondItem="fsk-M8-0n5" secondAttribute="leading" constant="10" id="peT-bE-gM5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aoY-4Y-4Yr">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aoY-4Y-4Yr" id="g5g-oi-YVE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KLw-wE-CMh">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxa-kP-FFv">
                                                            <rect key="frame" x="0.0" y="0.0" width="173.5" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BASE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nd-cW-EdE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pth-r8-CWR">
                                                                    <rect key="frame" x="35.5" y="0.0" width="138" height="30"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpr-cK-N0k">
                                                            <rect key="frame" x="181.5" y="0.0" width="173.5" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo IVA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJJ-wR-VtY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="53.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvK-0o-PQ6">
                                                                    <rect key="frame" x="53.5" y="0.0" width="120" height="30"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="lF0-Nk-D2f"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KLw-wE-CMh" firstAttribute="leading" secondItem="g5g-oi-YVE" secondAttribute="leading" constant="10" id="EuD-u7-XoT"/>
                                                <constraint firstItem="KLw-wE-CMh" firstAttribute="top" secondItem="g5g-oi-YVE" secondAttribute="top" id="W6F-KD-dC4"/>
                                                <constraint firstAttribute="trailing" secondItem="KLw-wE-CMh" secondAttribute="trailing" constant="10" id="pGA-3h-xOR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qCT-D0-A9D">
                                        <rect key="frame" x="0.0" y="396" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qCT-D0-A9D" id="ekl-ow-eUa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="right" translatesAutoresizingMaskIntoConstraints="NO" id="9nk-X0-vmj">
                                                    <rect key="frame" x="197.5" y="0.0" width="167.5" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juk-xh-4uU">
                                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bB-xa-4a1">
                                                            <rect key="frame" x="43.5" y="0.0" width="124" height="30"/>
                                                            <color key="backgroundColor" red="0.83813645309999996" green="0.83813645309999996" blue="0.83813645309999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="124" id="uNc-aL-Kc9"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4df-iq-Xmg"/>
                                                        <constraint firstItem="8bB-xa-4a1" firstAttribute="top" secondItem="9nk-X0-vmj" secondAttribute="top" id="IK0-oz-61o"/>
                                                        <constraint firstAttribute="trailing" secondItem="8bB-xa-4a1" secondAttribute="trailing" id="QUn-Md-GyR"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9nk-X0-vmj" firstAttribute="top" secondItem="ekl-ow-eUa" secondAttribute="top" id="2r2-lq-azV"/>
                                                <constraint firstAttribute="trailing" secondItem="9nk-X0-vmj" secondAttribute="trailing" constant="10" id="IKQ-Rc-XEn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hth-ld-F9M">
                                        <rect key="frame" x="0.0" y="440" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hth-ld-F9M" id="N0M-Ul-sUb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bGs-Hq-E8c">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OD-kW-Sc8">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rectificación" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbr-aD-qLl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="231" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adX-fd-kzv">
                                                                    <rect key="frame" x="231" y="0.0" width="124" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="124" id="yHw-Pm-noW"/>
                                                                    </constraints>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="adX-fd-kzv" firstAttribute="top" secondItem="7OD-kW-Sc8" secondAttribute="top" id="1YY-nE-KJx"/>
                                                                <constraint firstAttribute="trailing" secondItem="adX-fd-kzv" secondAttribute="trailing" id="Zfd-FX-zuF"/>
                                                                <constraint firstAttribute="height" constant="30" id="k5U-CT-f45"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bGs-Hq-E8c" firstAttribute="leading" secondItem="N0M-Ul-sUb" secondAttribute="leading" constant="10" id="jGz-Mg-f5v"/>
                                                <constraint firstItem="bGs-Hq-E8c" firstAttribute="top" secondItem="N0M-Ul-sUb" secondAttribute="top" id="vxX-GT-dPT"/>
                                                <constraint firstAttribute="trailing" secondItem="bGs-Hq-E8c" secondAttribute="trailing" constant="10" id="wYA-8N-QQx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WtN-OZ-CKu">
                                        <rect key="frame" x="0.0" y="484" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WtN-OZ-CKu" id="U3G-SY-znW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqF-jt-VgE">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fichero" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZw-HI-HOz">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kqk-Xo-lza">
                                                            <rect key="frame" x="48" y="0.0" width="307" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZqF-jt-VgE" firstAttribute="top" secondItem="U3G-SY-znW" secondAttribute="top" id="2KY-A6-Eya"/>
                                                <constraint firstItem="ZqF-jt-VgE" firstAttribute="leading" secondItem="U3G-SY-znW" secondAttribute="leading" constant="10" id="Mgv-Aj-zLW"/>
                                                <constraint firstAttribute="trailing" secondItem="ZqF-jt-VgE" secondAttribute="trailing" constant="10" id="xbt-B9-Yak"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WJP-IP-Gyn" id="3pc-8q-wZO"/>
                            <outlet property="delegate" destination="WJP-IP-Gyn" id="MLI-bh-bh9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="EDITAR FACTURA" id="2D1-4f-OUE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sVo-tw-ory"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ibg-PX-Ufk"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="baseImponibleTextView" destination="Pth-r8-CWR" id="qLm-7g-ZJg"/>
                        <outlet property="cIFTextView" destination="CnW-Eh-c5x" id="eT6-oE-8wD"/>
                        <outlet property="conceptoTextView" destination="MGL-sP-QxD" id="RIc-7S-fQY"/>
                        <outlet property="facturaNumeroTextView" destination="KNP-kF-tQQ" id="vgh-2g-Tv8"/>
                        <outlet property="fechaExpedicionTextView" destination="0WU-H9-Wih" id="GRr-9f-gCx"/>
                        <outlet property="fechaOperacionTextView" destination="Rot-cR-YqY" id="cB0-lj-fC7"/>
                        <outlet property="razonSocialTextView" destination="QpR-26-pzf" id="XlZ-pL-cqA"/>
                        <outlet property="rectificacionTextView" destination="Kqk-Xo-lza" id="pxM-gU-dBV"/>
                        <outlet property="tipoIvaTextView" destination="bvK-0o-PQ6" id="s3o-ha-3ZU"/>
                        <outlet property="totalTextView" destination="8bB-xa-4a1" id="gBq-R5-A7T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jA7-0r-nX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Py2-55-AkM">
            <objects>
                <navigationController id="QPd-CK-Uiq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2VP-lD-pdF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n86-xz-vkQ" kind="relationship" relationship="rootViewController" id="E0c-Ic-SGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtX-bN-GS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2426" y="116"/>
        </scene>
        <!--Detalle de Factura-->
        <scene sceneID="WKZ-G4-YcC">
            <objects>
                <viewController id="Tfc-iU-x7I" customClass="DetalleFacturaController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GrR-Wj-gbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0F-PM-NgM">
                                <rect key="frame" x="138" y="475" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fe7-3J-AVB">
                                <rect key="frame" x="10" y="439" width="349" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpM-fD-WbY">
                                <rect key="frame" x="10" y="74" width="355" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Factura Número:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQi-pf-U87">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="30"/>
                                        <color key="backgroundColor" red="0.58723464169999995" green="0.58926887569999997" blue="0.58712904529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R74-DA-2za">
                                        <rect key="frame" x="155" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="3u9-LZ-AXO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.58723464169999995" green="0.58926887569999997" blue="0.58712904529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="67S-3K-EHj"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="q5l-ve-nXz">
                                <rect key="frame" x="10" y="119" width="355" height="302"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="i4v-4V-rAq">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de expedición" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D18-V8-C35">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="30"/>
                                                <color key="backgroundColor" red="0.58723464169999995" green="0.58926887569999997" blue="0.58712904529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfu-Av-leZ">
                                                <rect key="frame" x="155" y="0.0" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="y7S-xT-UDs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.58723464169999995" green="0.58926887569999997" blue="0.58712904529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jBC-0c-GD8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="OLh-vK-v7J">
                                        <rect key="frame" x="0.0" y="34" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de Operación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9C-Wq-f1t">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="30"/>
                                                <color key="backgroundColor" red="0.58723464169999995" green="0.58926887569999997" blue="0.58712904529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfe-Lr-9ht">
                                                <rect key="frame" x="155" y="0.0" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="29p-HX-q6l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.58723464169999995" green="0.58926887569999997" blue="0.58712904529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WqB-F5-yww"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="RC0-q5-eCk">
                                        <rect key="frame" x="0.0" y="68" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CIF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYx-cj-RLE">
                                                <rect key="frame" x="0.0" y="0.0" width="21.5" height="30"/>
                                                <color key="backgroundColor" red="0.58723464169999995" green="0.58926887569999997" blue="0.58712904529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21.5" id="Wlk-cH-aJA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUF-4j-0Ji">
                                                <rect key="frame" x="24.5" y="0.0" width="330.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1OI-gj-acn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.58723464169999995" green="0.58926887569999997" blue="0.58712904529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RUF-4j-0Ji" secondAttribute="trailing" id="Pny-mZ-bQ1"/>
                                            <constraint firstItem="RUF-4j-0Ji" firstAttribute="leading" secondItem="fYx-cj-RLE" secondAttribute="trailing" constant="3" id="VNm-6p-AXf"/>
                                            <constraint firstAttribute="height" constant="30" id="a2h-Za-xCI"/>
                                            <constraint firstItem="fYx-cj-RLE" firstAttribute="leading" secondItem="RC0-q5-eCk" secondAttribute="leading" id="cvh-dR-K5q"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GCS-Bc-LvI">
                                        <rect key="frame" x="0.0" y="102" width="355" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre o Razón Social:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6T-vZ-d3D">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="26.5"/>
                                                <color key="backgroundColor" red="0.58723464169999995" green="0.58926887569999997" blue="0.58712904529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFj-SB-LpO">
                                                <rect key="frame" x="0.0" y="26.5" width="355" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="Tix-X0-1h1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.58723464169999995" green="0.58926887569999997" blue="0.58712904529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vFj-SB-LpO" secondAttribute="trailing" id="Ih0-DW-mNl"/>
                                            <constraint firstItem="vFj-SB-LpO" firstAttribute="leading" secondItem="GCS-Bc-LvI" secondAttribute="leading" id="Lma-5d-x25"/>
                                            <constraint firstAttribute="height" constant="47" id="SJy-fr-Jpd"/>
                                            <constraint firstAttribute="trailing" secondItem="vFj-SB-LpO" secondAttribute="trailing" id="WkY-fW-Dl5"/>
                                            <constraint firstItem="vFj-SB-LpO" firstAttribute="leading" secondItem="GCS-Bc-LvI" secondAttribute="leading" id="bUc-w6-zis"/>
                                            <constraint firstItem="vFj-SB-LpO" firstAttribute="top" secondItem="A6T-vZ-d3D" secondAttribute="bottom" id="jw9-BM-giM"/>
                                            <constraint firstItem="vFj-SB-LpO" firstAttribute="top" secondItem="A6T-vZ-d3D" secondAttribute="bottom" id="oac-qD-nqo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="INa-ar-nh4">
                                        <rect key="frame" x="0.0" y="153" width="355" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concepto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50z-Qa-DHe">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="26.5"/>
                                                <color key="backgroundColor" red="0.58723464169999995" green="0.58926887569999997" blue="0.58712904529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alW-h3-Zf5">
                                                <rect key="frame" x="0.0" y="26.5" width="355" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="qUQ-2y-zWk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.58723464169999995" green="0.58926887569999997" blue="0.58712904529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="alW-h3-Zf5" firstAttribute="leading" secondItem="INa-ar-nh4" secondAttribute="leading" id="Eel-KA-L3a"/>
                                            <constraint firstAttribute="trailing" secondItem="alW-h3-Zf5" secondAttribute="trailing" id="Nv5-qY-Y0c"/>
                                            <constraint firstItem="alW-h3-Zf5" firstAttribute="leading" secondItem="INa-ar-nh4" secondAttribute="leading" id="Ona-vj-tXc"/>
                                            <constraint firstItem="alW-h3-Zf5" firstAttribute="top" secondItem="50z-Qa-DHe" secondAttribute="bottom" id="dxV-L4-GxA"/>
                                            <constraint firstAttribute="trailing" secondItem="alW-h3-Zf5" secondAttribute="trailing" id="oyz-O4-otN"/>
                                            <constraint firstAttribute="height" constant="47" id="uC0-Vy-GcE"/>
                                            <constraint firstAttribute="bottom" secondItem="alW-h3-Zf5" secondAttribute="bottom" id="ysW-aM-C0K"/>
                                            <constraint firstItem="alW-h3-Zf5" firstAttribute="top" secondItem="50z-Qa-DHe" secondAttribute="bottom" id="zHt-ut-j5X"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Egg-vt-Vrx">
                                        <rect key="frame" x="0.0" y="204" width="355" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejh-gV-wrc">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BASE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLT-EQ-5X6">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                        <color key="backgroundColor" red="0.58723464169999995" green="0.58926887569999997" blue="0.58712904529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="uXp-WH-mKo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68d-Py-qNi">
                                                        <rect key="frame" x="40" y="0.0" width="117" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.58723464169999995" green="0.58926887569999997" blue="0.58712904529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="68d-Py-qNi" firstAttribute="leading" secondItem="dLT-EQ-5X6" secondAttribute="trailing" id="fcY-qt-K77"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ByB-zf-ktY">
                                                <rect key="frame" x="165" y="0.0" width="190" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo IVA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5E7-BY-o9g">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                        <color key="backgroundColor" red="0.58723464169999995" green="0.58926887569999997" blue="0.58712904529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="xOJ-6n-Afo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUy-91-CNP">
                                                        <rect key="frame" x="66" y="0.0" width="124" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="124" id="nJJ-bF-c05"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.58723464169999995" green="0.58926887569999997" blue="0.58712904529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5E7-BY-o9g" firstAttribute="leading" secondItem="ByB-zf-ktY" secondAttribute="leading" id="4tj-oj-ev3"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ejh-gV-wrc" firstAttribute="leading" secondItem="Egg-vt-Vrx" secondAttribute="leading" id="Grd-fS-ahL"/>
                                            <constraint firstAttribute="height" constant="30" id="QAD-nk-2JP"/>
                                            <constraint firstItem="ByB-zf-ktY" firstAttribute="leading" secondItem="ejh-gV-wrc" secondAttribute="trailing" constant="8" id="VeA-jb-bT0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rHQ-qm-O0V">
                                        <rect key="frame" x="0.0" y="238" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MH-WQ-CdG">
                                                <rect key="frame" x="0.0" y="0.0" width="226" height="30"/>
                                                <color key="backgroundColor" red="0.58723464169999995" green="0.58926887569999997" blue="0.58712904529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdB-jA-JnN">
                                                <rect key="frame" x="231" y="0.0" width="124" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="124" id="BIo-Ne-dwv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.58723464169999995" green="0.58926887569999997" blue="0.58712904529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="d0V-pv-MJf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tAW-2X-zSv">
                                        <rect key="frame" x="0.0" y="272" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rectificación" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkV-PG-OuC">
                                                <rect key="frame" x="0.0" y="0.0" width="226" height="30"/>
                                                <color key="backgroundColor" red="0.58723464169999995" green="0.58926887569999997" blue="0.58712904529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEi-fO-ODB">
                                                <rect key="frame" x="231" y="0.0" width="124" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="124" id="wBk-b5-iae"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.58723464169999995" green="0.58926887569999997" blue="0.58712904529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ri0-qF-8Bc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="txA-xv-fCu" firstAttribute="trailing" secondItem="fpM-fD-WbY" secondAttribute="trailing" constant="10" id="DV1-wc-D6o"/>
                            <constraint firstItem="txA-xv-fCu" firstAttribute="trailing" secondItem="q5l-ve-nXz" secondAttribute="trailing" constant="10" id="U4O-oP-gXS"/>
                            <constraint firstItem="q5l-ve-nXz" firstAttribute="top" secondItem="fpM-fD-WbY" secondAttribute="bottom" constant="15" id="UpG-cH-Ayd"/>
                            <constraint firstItem="q5l-ve-nXz" firstAttribute="leading" secondItem="txA-xv-fCu" secondAttribute="leading" constant="10" id="tga-3T-58H"/>
                            <constraint firstItem="fpM-fD-WbY" firstAttribute="top" secondItem="txA-xv-fCu" secondAttribute="top" constant="10" id="vNt-kp-4yP"/>
                            <constraint firstItem="fpM-fD-WbY" firstAttribute="leading" secondItem="txA-xv-fCu" secondAttribute="leading" constant="10" id="vtY-d3-dxl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="txA-xv-fCu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalle de Factura" id="6Da-Vq-96d">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2yS-xu-dfH">
                            <connections>
                                <segue destination="vK2-tA-Rz9" kind="show" id="jPG-yO-kSW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="IVAView" destination="DUy-91-CNP" id="txN-3L-zNb"/>
                        <outlet property="baseView" destination="68d-Py-qNi" id="egI-OU-PUR"/>
                        <outlet property="cIFView" destination="RUF-4j-0Ji" id="Jea-kM-5bn"/>
                        <outlet property="conceptoView" destination="alW-h3-Zf5" id="q5V-Oq-Zne"/>
                        <outlet property="facturaNumeroView" destination="R74-DA-2za" id="2jX-HB-NUR"/>
                        <outlet property="fechaExpedicionView" destination="Dfu-Av-leZ" id="CIp-0w-yTQ"/>
                        <outlet property="fechaOperacionLabel" destination="Dfe-Lr-9ht" id="C2D-Zb-xfN"/>
                        <outlet property="imageView" destination="Fe7-3J-AVB" id="mGL-Fu-SVQ"/>
                        <outlet property="razonSocialView" destination="vFj-SB-LpO" id="n6S-WG-nnU"/>
                        <outlet property="rectificacionView" destination="OEi-fO-ODB" id="cqG-NS-HjD"/>
                        <outlet property="totalView" destination="BdB-jA-JnN" id="epd-va-xX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYW-C4-1DS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="562"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jPG-yO-kSW"/>
    </inferredMetricsTieBreakers>
</document>
